put localhost:9200/sec_file
{
    "settings": {
      "analysis": {
        "filter": {
          "english_stop": {
            "type":       "stop",
            "stopwords":  "_english_"
          },
          "english_keywords": {
            "type":       "keyword_marker",
            "keywords":   ["example"]
          },
          "english_stemmer": {
            "type":       "stemmer",
            "language":   "english"
          },
          "english_possessive_stemmer": {
            "type":       "stemmer",
            "language":   "possessive_english"
          }
        },
        "analyzer": {
          "english": {
            "tokenizer":  "standard",
            "filter": [
              "english_possessive_stemmer",
              "lowercase",
              "english_stop",
              "english_keywords",
              "english_stemmer"
            ],
            "char_filter":  [ "html_strip" ]
          }
        }
      }
    },

    "mappings": {
        "file": {
            "properties": {
                "company_id": {
                    "type": "keyword"
                },
                "doc_id": {
                    "type": "keyword"
                },
                "content": {
                    "type": "text",
                    "fields": {
                        "english": {
                            "type": "text",
                            "analyzer": "english"
                        }
                    }
                },
                "url": {
                    "type": "keyword"
                },
                "timestamp": {
                    "type": "date"
                }
            }
        }
    }
}
